public class A3_class {
    public static void main(String[] args) {
        for(int i=0; i<=10; i++){
            if(i==5) continue;
            System.out.println(i);
        }

        /*
        FOR 1 TO 10
        IF I==5  THEN
           CONTINUE;
          END IF
          PRINT I
          END FOR

         */

        for(int i=1; i<=10; i++){
            if(i % 2 ==0) continue;
            System.out.println(i); }

        /*
        FOR 1 TO 10
        IF I MOD  2 <> 0 THEN
          CONTINUE
          PRINT I
          END IF

         */




    }
}
