import java.util.*;
public class A8_CLASS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int sum = 0;
        for(int i=0; i<=a; i++){
            sum += (i*i) + sum;
        }
        System.out.println(sum);
          /*
       DECLARE N : INTEGER
        DECLARE SUM : INTEGER
        READ N;
        SUM=0;
        FOR I=1 TO N
        SUM = I*I + SUM;
        END SUM;
        PRINT SUM;

          */
        int b=1;
        do {
            System.out.println(b);
                    b++;
                    }
        while (b<=10);

        /*
        DECLARE N INTEGER
        SET I =1
        DO
        PRINT I
         INCREMENT I
          WHILE I<10
          END WHILE

         */

      long tot=0;
        for(int i=0; i<=a; i++){
            tot = tot+ (1/i);
        }
        System.out.println(tot);
         /*
         DECLARE A: INTEGER
         DECLARE TOT: INTEGER
         READ A;
         REAL TOT = 0;
         FOR 1 TO A
          SUM = SUM + 1/I
          END FOR
          PRINT SUM
          */

         long tot1 =0;
        for(int i=0; i<=a; i++){
            tot1 = tot1 + 1/(i*i);
        }
        System.out.println(tot1);

           /*
         DECLARE A: INTEGER
         DECLARE TOT: INTEGER
         READ A;
         REAL TOT = 0;
         FOR 1 TO A
          SUM = SUM +   1/I*I
          END FOR
          PRINT SUM
          */





    }
}




