// CALL BY VALUE OR CALL BY REFERENCE
// CALL BY VALUE MAI VALUE JAYGI
// CALL BY REFERNCE MAI ADDRESS JAATA HAI
public class A11_call_by_reference {

    /*
      what return for a=4,b=3;
      INTEGER computevalue(INTEGER a , INTEGER b)
      INTEGER res = 1;
      WHILE(b>0)
      IF  (b MOD 2 EQUALS 1)
         res = res * a
         a = a*a
         b= b/2
         END WHILE
         RETURN res
         END FUNCTION
       */
    public static int computeValue(int a, int b) {
        int res = 1;
        while (b > 0) {
            if (b % 2 == 1) {
                res = res * a;
            }
            a = a * a;
            b = b / 2;
        }
        return res;
    }

    // 2
    /*
      what return for a=2,b=6,c=1;
      INTEGER computevalue(INTEGER a , INTEGER b, INTEGER c)
      INTEGER res = 1;
     IF((c^b+a) < (a*c))
       b=a^b
       c=(a+3) + c
       END IF
       IF(((3^b) + c^c) > (11 & c))
           b = (c+12)^a;
           END IF
           RETURN a+b+c
       */
    public static int computeValue(int a, int b, int c) {
        int res = 1;
        if ((c ^ b) + a < (a * c)) {
            b = a ^ b;
            c = (a + 3) + c;
        }
        if ((3 ^ b) + (c ^ c) > (11 & c)) {
            b = (c + 12) ^ a;
        }
        return a + b + c;
    }
    public static void main(String[] args) {

        int a = 4;
        int b = 3;
        int result = computeValue(a, b);
        System.out.println(result);

        //2

        int a2 = 2, b2 = 6, c2 = 1;
        int result2 = computeValue(a2, b2, c2);
        System.out.println( result2);
    }
}
